FROM ledatelescope/bifrost:cpu-base

MAINTAINER Ben Barsdell <benbarsdell@gmail.com>

ARG DEBIAN_FRONTEND=noninteractive

ENV TERM xterm

# Get dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        python-pip \
        pylint \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Update ctypesgen
RUN pip --no-cache-dir install \
        ctypesgen==1.0.2

# Build the library
WORKDIR /bifrost
COPY . .
RUN make clean && \
    make -j NOCUDA=1 && \
    make doc && \
    make install

ENV LD_LIBRARY_PATH /usr/local/lib:${LD_LIBRARY_PATH}

# IPython
EXPOSE 8888

WORKDIR /workspace
RUN ["/bin/bash"]
