
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. Common Installation and Execution Problems &#8212; bifrost 0.6 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. Block Library Reference" href="bifrost.blocks.html" />
    <link rel="prev" title="5. How bifrost fits together" href="How-Python-and-C---fits-together.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="common-installation-and-execution-problems">
<h1>6. Common Installation and Execution Problems<a class="headerlink" href="#common-installation-and-execution-problems" title="Permalink to this headline">¶</a></h1>
<p>Do you have a problem that is not documented below? No matter how
trivial the problem might be, please raise an issue.</p>
<div class="section" id="the-program-hangs">
<h2>6.1. (The program hangs)<a class="headerlink" href="#the-program-hangs" title="Permalink to this headline">¶</a></h2>
<p>This is probably because a Bifrost pipeline was started with an infinite
timeout, and some blocks are not ending themselves. Quit the program (by
ctrl-\), and make sure every block in your pipeline is reading/writing
to its rings as it should.</p>
</div>
<div class="section" id="importerror-no-module-named-pyclibrary">
<h2>6.2. ImportError: No module named pyclibrary<a class="headerlink" href="#importerror-no-module-named-pyclibrary" title="Permalink to this headline">¶</a></h2>
<p>You have not installed PyCLibrary, or you are using two different python
installations (e.g., one installed via apt-get, and one installed from
source in a local directory, or one in a virtual environment). Make sure
you are using the same Python to install libraries as you are to run
programs. Get PyCLibrary from
<a class="reference external" href="https://github.com/MatthieuDartiailh/pyclibrary">here</a>.</p>
</div>
<div class="section" id="oserror-lib-libbifrost-so-undefined-symbol-cudafreehost">
<h2>6.3. OSError: …./lib/libbifrost.so: undefined symbol: cudaFreeHost<a class="headerlink" href="#oserror-lib-libbifrost-so-undefined-symbol-cudafreehost" title="Permalink to this headline">¶</a></h2>
<p>At the make step, nvcc did not link cudaFreeHost into libbifrost.so. You
should make sure that config.mk and user.mk are set up for your system,
and that your nvcc compiler can compile other CUDA programs. If you are
still having trouble, raise an issue.</p>
</div>
<div class="section" id="oserror-can-t-find-library-with-name-libbifrost-so">
<h2>6.4. OSError: Can’t find library with name libbifrost.so<a class="headerlink" href="#oserror-can-t-find-library-with-name-libbifrost-so" title="Permalink to this headline">¶</a></h2>
<p>This means that PyCLibrary can’t find your Bifrost installation.
Whatever library folders it searches for Bifrost, you do not have the
libbifrost.so file there. To fix this, type</p>
<p><code class="docutils literal"><span class="pre">echo</span> <span class="pre">$LD_LIBRARY_PATH</span></code></p>
<p>at your command line. If none of these folders contain the Bifrost
installation (which you specified in config.mk), you have found the
problem. Perform</p>
<p><code class="docutils literal"><span class="pre">export</span> <span class="pre">LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/my/bifrost/installation</span></code>,</p>
<p>where <code class="docutils literal"><span class="pre">/my/bifrost/installation</span></code> is the folder where you installed the
Bifrost “lib” (in config.mk, this folder is given as
<code class="docutils literal"><span class="pre">INSTALL_LIB_DIR</span></code>). This should add Bifrost to the PyCLibrary search
path.</p>
</div>
<div class="section" id="oserror-libcudart-so-x-0-cannot-open-shared-object-file-no-such-file-or-directory">
<h2>6.5. OSError: libcudart.so.x.0: cannot open shared object file: No such file or directory<a class="headerlink" href="#oserror-libcudart-so-x-0-cannot-open-shared-object-file-no-such-file-or-directory" title="Permalink to this headline">¶</a></h2>
<p>Similar to the above error. You need to add the CUDA libraries to the
LD_LIBRARY_PATH search path.</p>
<p>For example,
<code class="docutils literal"><span class="pre">export</span> <span class="pre">LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/my/cuda/installation/lib64</span></code></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6. Common Installation and Execution Problems</a><ul>
<li><a class="reference internal" href="#the-program-hangs">6.1. (The program hangs)</a></li>
<li><a class="reference internal" href="#importerror-no-module-named-pyclibrary">6.2. ImportError: No module named pyclibrary</a></li>
<li><a class="reference internal" href="#oserror-lib-libbifrost-so-undefined-symbol-cudafreehost">6.3. OSError: …./lib/libbifrost.so: undefined symbol: cudaFreeHost</a></li>
<li><a class="reference internal" href="#oserror-can-t-find-library-with-name-libbifrost-so">6.4. OSError: Can’t find library with name libbifrost.so</a></li>
<li><a class="reference internal" href="#oserror-libcudart-so-x-0-cannot-open-shared-object-file-no-such-file-or-directory">6.5. OSError: libcudart.so.x.0: cannot open shared object file: No such file or directory</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="How-Python-and-C---fits-together.html" title="previous chapter">5. How bifrost fits together</a></li>
      <li>Next: <a href="bifrost.blocks.html" title="next chapter">7. Block Library Reference</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Common-installation-and-execution-problems.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, ledatelescope.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Common-installation-and-execution-problems.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>