
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Getting started guide &#8212; bifrost 0.6 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Create a Pipeline" href="Create-a-pipeline.html" />
    <link rel="prev" title="1. Introduction to Bifrost" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started-guide">
<h1>2. Getting started guide<a class="headerlink" href="#getting-started-guide" title="Permalink to this headline">¶</a></h1>
<p>If you have already installed Bifrost, look below to <a class="reference external" href="#tutorial">Creating your
first pipeline</a></p>
<div class="section" id="installation">
<h2>2.1. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Bifrost requires several dependencies, depending on how you want to use
it. If you don’t know what you are doing, assume that you want all the
dependencies - we will walk you through this process.</p>
<div class="section" id="python-dependencies">
<h3>2.1.1. Python dependencies<a class="headerlink" href="#python-dependencies" title="Permalink to this headline">¶</a></h3>
<p><em>Bifrost is written in Python 2.7. If you would like us to support
Python 3.x, please let us know your interest.</em></p>
<div class="section" id="pip">
<h4>2.1.1.1. <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a><a class="headerlink" href="#pip" title="Permalink to this headline">¶</a></h4>
<p>pip is a package manager for other Python dependencies. Once you have
pip, installing additional python dependencies should be
straightforward. pip comes with setuptools, which is required for
installing Bifrost. The detailed instructions for pip can be found
<a class="reference external" href="https://pip.pypa.io/en/stable/installing/">here</a>, but the basics are
as follows:</p>
<ol class="arabic simple">
<li>Download <code class="docutils literal"><span class="pre">`get-pip.py</span></code> &lt;<a class="reference external" href="https://bootstrap.pypa.io/get-pip.py">https://bootstrap.pypa.io/get-pip.py</a>&gt;`__</li>
<li>Navigate to the download directory, and run
<code class="docutils literal"><span class="pre">python</span> <span class="pre">get-pip.py</span> <span class="pre">--user</span></code>, which will install a local copy of pip.</li>
<li>Check pip is working with <code class="docutils literal"><span class="pre">pip</span> <span class="pre">list</span></code>, which will give the versions
of pip and setuptools.</li>
</ol>
</div>
<div class="section" id="numpy-matplotlib-contextlib2-simplejson-pint-graphviz">
<h4>2.1.1.2. numpy, matplotlib, contextlib2, simplejson, pint, graphviz<a class="headerlink" href="#numpy-matplotlib-contextlib2-simplejson-pint-graphviz" title="Permalink to this headline">¶</a></h4>
<p>If you have already installed pip, this step should be as simple as
<code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--user</span> <span class="pre">numpy</span> <span class="pre">matplotlib</span> <span class="pre">contextlib2</span> <span class="pre">simplejson</span> <span class="pre">pint</span> <span class="pre">graphviz</span></code>.</p>
</div>
<div class="section" id="pyclibrary-modified">
<h4>2.1.1.3. <a class="reference external" href="https://github.com/MatthieuDartiailh/pyclibrary">PyCLibrary (modified)</a><a class="headerlink" href="#pyclibrary-modified" title="Permalink to this headline">¶</a></h4>
<p>PyCLibrary is a Python library that will parse C files and ease the
interaction with <code class="docutils literal"><span class="pre">ctypes</span></code>. The entire Bifrost front end is built with
it. <strong>Do not install the pip version, as it is out of date</strong>. You need
to get the source from
<a class="reference external" href="https://github.com/MatthieuDartiailh/pyclibrary">GitHub</a>, and
install it manually:</p>
<ol class="arabic simple">
<li>Download PyCLibrary by running
<code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/MatthieuDartiailh/pyclibrary</span></code></li>
<li>Enter the PyCLibrary folder that was just created, and run
<code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span> <span class="pre">--user</span></code>.</li>
<li>Check that PyCLibrary installed correctly by running <code class="docutils literal"><span class="pre">python</span></code>, and
then trying <code class="docutils literal"><span class="pre">import</span> <span class="pre">pyclibrary</span></code>. If this works, you are ready to
go.</li>
</ol>
</div>
</div>
<div class="section" id="c-dependencies">
<h3>2.1.2. C++ dependencies<a class="headerlink" href="#c-dependencies" title="Permalink to this headline">¶</a></h3>
<div class="section" id="cuda">
<h4>2.1.2.1. <a class="reference external" href="https://developer.nvidia.com/cuda-zone">CUDA</a><a class="headerlink" href="#cuda" title="Permalink to this headline">¶</a></h4>
<p>CUDA allows you to program your GPU from C and C++. You will need an
NVIDIA GPU to do this. If this is your first time trying out Bifrost,
and you don’t have CUDA yet, we recommend that you skip this step, and
try out a CPU-only version of Bifrost. Then, once you have that first
experience, you can come back here for a speedup.</p>
<p>If you are ready to work with a GPU, you will want to get the newest
<a class="reference external" href="https://developer.nvidia.com/cuda-downloads">CUDA toolkit</a>. Follow
the operating system-specific instructions to install.</p>
</div>
<div class="section" id="other-dependencies">
<h4>2.1.2.2. Other Dependencies<a class="headerlink" href="#other-dependencies" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>exuberant-ctags</li>
<li>Basic build tools (make, gcc, etc.)</li>
</ul>
<dl class="docutils">
<dt>On Ubuntu, the following command should grab everything you need:</dt>
<dd><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">build-essential</span> <span class="pre">software-properties-common</span> <span class="pre">exuberant-ctags</span></code></dd>
</dl>
</div>
</div>
<div class="section" id="bifrost-install">
<h3>2.1.3. Bifrost install<a class="headerlink" href="#bifrost-install" title="Permalink to this headline">¶</a></h3>
<p>Now you are ready to install Bifrost. Clone the GitHub master branch
with</p>
<p><code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/ledatelescope/bifrost</span></code>.</p>
<p>You will want to edit <code class="docutils literal"><span class="pre">user.mk</span></code> to suit your system. For example, if
you are not working with GPUs, uncomment the line:</p>
<p><code class="docutils literal"><span class="pre">#NOCUDA</span>&#160;&#160; <span class="pre">=</span> <span class="pre">1</span> <span class="pre">#</span> <span class="pre">Disable</span> <span class="pre">CUDA</span> <span class="pre">support</span></code>.</p>
<p>Now you can call <code class="docutils literal"><span class="pre">make</span></code>, and <code class="docutils literal"><span class="pre">make</span> <span class="pre">install</span></code> to install
Bifrost.</p>
<p>Trying to call <code class="docutils literal"><span class="pre">import</span> <span class="pre">bifrost</span></code> inside of a Python program will tell
you if your install was successful or not.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Getting started guide</a><ul>
<li><a class="reference internal" href="#installation">2.1. Installation</a><ul>
<li><a class="reference internal" href="#python-dependencies">2.1.1. Python dependencies</a><ul>
<li><a class="reference internal" href="#pip">2.1.1.1. pip</a></li>
<li><a class="reference internal" href="#numpy-matplotlib-contextlib2-simplejson-pint-graphviz">2.1.1.2. numpy, matplotlib, contextlib2, simplejson, pint, graphviz</a></li>
<li><a class="reference internal" href="#pyclibrary-modified">2.1.1.3. PyCLibrary (modified)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#c-dependencies">2.1.2. C++ dependencies</a><ul>
<li><a class="reference internal" href="#cuda">2.1.2.1. CUDA</a></li>
<li><a class="reference internal" href="#other-dependencies">2.1.2.2. Other Dependencies</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bifrost-install">2.1.3. Bifrost install</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">1. Introduction to Bifrost</a></li>
      <li>Next: <a href="Create-a-pipeline.html" title="next chapter">3. Create a Pipeline</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Getting-started-guide.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, ledatelescope.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Getting-started-guide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>