
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. How bifrost fits together &#8212; bifrost 0.6 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Common Installation and Execution Problems" href="Common-installation-and-execution-problems.html" />
    <link rel="prev" title="4. Your first blocks" href="your-first-blocks.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-bifrost-fits-together">
<h1>5. How bifrost fits together<a class="headerlink" href="#how-bifrost-fits-together" title="Permalink to this headline">¶</a></h1>
<p><em>(aka seeing C in Python pipelines)</em></p>
<p>Bifrost is based on two maxims: 1) by itself, C sucks. 2) by itself,
Python sucks.</p>
<p>Bifrost bridges the two languages using some clever python libraries, a
customized numpy array class, and enforcing some pipeline friendly
design choices.</p>
<div class="section" id="a-trip-to-the-c">
<h2>5.1. A trip to the C<a class="headerlink" href="#a-trip-to-the-c" title="Permalink to this headline">¶</a></h2>
<p>Suppose you have some custom C code which you want to integrate into a
bifrost pipeline. Here’s a nice and simple snippet that adds two arrays
together:</p>
<div class="code C highlight-default"><div class="highlight"><pre><span></span><span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nelements</span><span class="p">;</span> <span class="n">i</span><span class="o">+=</span><span class="mi">1</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To get this into bifrost and use it in Python, you need to ‘bifrostify’
this code to accept bifrost’s special <code class="docutils literal"><span class="pre">ndarray</span></code> class.</p>
<div class="section" id="bifrost-python-ndarrays">
<h3>5.1.1. Bifrost Python ndarrays<a class="headerlink" href="#bifrost-python-ndarrays" title="Permalink to this headline">¶</a></h3>
<p>Bifrost has a special array class in python that plays nicely with C:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bifrost</span> <span class="k">as</span> <span class="nn">bf</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">bf</span><span class="o">.</span><span class="n">ndarray</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span>  <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;f32&#39;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">bf</span><span class="o">.</span><span class="n">ndarray</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;f32&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This <code class="docutils literal"><span class="pre">ndarray</span></code> object is very similar to the <code class="docutils literal"><span class="pre">numpy.array</span></code>, but it
has a special method, <code class="docutils literal"><span class="pre">.as_BFarray()</span></code>. Essentially, <code class="docutils literal"><span class="pre">as_BFarray</span></code>
returns a pointer to the numpy array’s memory address, along with some
other useful stuff.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">as_BFarray</span><span class="p">()</span>

<span class="c1"># Tab complete will show you this object has:</span>
<span class="n">z</span><span class="o">.</span><span class="n">big_endian</span> <span class="n">z</span><span class="o">.</span><span class="n">dtype</span>      <span class="n">z</span><span class="o">.</span><span class="n">shape</span>
<span class="n">z</span><span class="o">.</span><span class="n">conjugated</span> <span class="n">z</span><span class="o">.</span><span class="n">immutable</span>  <span class="n">z</span><span class="o">.</span><span class="n">space</span>
<span class="n">z</span><span class="o">.</span><span class="n">data</span>       <span class="n">z</span><span class="o">.</span><span class="n">ndim</span>       <span class="n">z</span><span class="o">.</span><span class="n">strides</span>
</pre></div>
</div>
</div>
<div class="section" id="bifrost-c-bfarray">
<h3>5.1.2. Bifrost C++ BFarray<a class="headerlink" href="#bifrost-c-bfarray" title="Permalink to this headline">¶</a></h3>
<p>In the bifrost C++ code, there is a matching <code class="docutils literal"><span class="pre">BFarray</span></code> that makes
interfacing with Python straightforward. This is essentially a struct
that provides the same info as the Python <code class="docutils literal"><span class="pre">ndarray</span></code>.</p>
<p>A usage example is worth a thousand words, so here is our simple snippet
from before, after it’s been bifrostified:</p>
<div class="code C highlight-default"><div class="highlight"><pre><span></span><span class="n">BFstatus</span> <span class="n">AddStuff</span><span class="p">(</span><span class="n">BFarray</span> <span class="o">*</span><span class="n">xdata</span><span class="p">,</span> <span class="n">BFarray</span> <span class="o">*</span><span class="n">ydata</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">long</span> <span class="n">nelements</span> <span class="o">=</span> <span class="n">num_contiguous_elements</span><span class="p">(</span><span class="n">xdata</span><span class="p">);</span>

    <span class="nb">float</span><span class="o">*</span> <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="nb">float</span> <span class="o">*</span><span class="p">)</span><span class="n">xdata</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>
    <span class="nb">float</span><span class="o">*</span> <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="nb">float</span> <span class="o">*</span><span class="p">)</span><span class="n">ydata</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>

    <span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nelements</span><span class="p">;</span> <span class="n">i</span> <span class="o">+=</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
       <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">BF_STATUS_SUCCESS</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A full code example (with headers etc) can be found at the end.</p>
</div>
<div class="section" id="using-your-c-code-in-python">
<h3>5.1.3. Using your C++ code in Python<a class="headerlink" href="#using-your-c-code-in-python" title="Permalink to this headline">¶</a></h3>
<p>Now comes the cool part. You’ll need to edit three files:</p>
<ol class="arabic simple">
<li>create <code class="docutils literal"><span class="pre">add_stuff.cpp</span></code> in <code class="docutils literal"><span class="pre">src</span></code></li>
<li>create <code class="docutils literal"><span class="pre">add_stuff.h</span></code> in <code class="docutils literal"><span class="pre">src/bifrost</span></code></li>
<li>edit <code class="docutils literal"><span class="pre">src/Makefile</span></code> and add <code class="docutils literal"><span class="pre">add_stuff.o</span></code> in the LIBBIFROST_OBJS
part</li>
</ol>
<p>Now, run <code class="docutils literal"><span class="pre">make</span></code> and <code class="docutils literal"><span class="pre">make</span> <span class="pre">install</span></code> from the root directory to
rebuild the <code class="docutils literal"><span class="pre">libbifrost.so</span></code> library.</p>
<p>Once this is recompiled, open up iPython and try this:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bifrost</span> <span class="k">as</span> <span class="nn">bf</span>
<span class="kn">from</span> <span class="nn">bifrost.libbifrost</span> <span class="k">import</span> <span class="n">_bf</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">bf</span><span class="o">.</span><span class="n">ndarray</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;f32&#39;</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">bf</span><span class="o">.</span><span class="n">ndarray</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;f32&#39;</span><span class="p">)</span>
<span class="n">_bf</span><span class="o">.</span><span class="n">AddStuff</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">as_BFarray</span><span class="p">(),</span> <span class="n">b</span><span class="o">.</span><span class="n">as_BFarray</span><span class="p">())</span>
<span class="nb">print</span> <span class="n">a</span>
</pre></div>
</div>
<p>That is: your <code class="docutils literal"><span class="pre">AddStuff</span></code> function is available in python via some
<a class="reference external" href="http://pyclibrary.readthedocs.io/en/latest/">pyclibrary</a> magic. You
can’t just pass <code class="docutils literal"><span class="pre">a</span></code> and <code class="docutils literal"><span class="pre">b</span></code> by themselves, but you can send their
<code class="docutils literal"><span class="pre">as_BFarray()</span></code> output.</p>
</div>
<div class="section" id="wrapping-up">
<h3>5.1.4. Wrapping up<a class="headerlink" href="#wrapping-up" title="Permalink to this headline">¶</a></h3>
<p>Bravo, you’ve managed to run C++ code in bifrost! All the rest of the
pipeline stuff is just python (to be continued…)</p>
</div>
</div>
<div class="section" id="example-c-codes">
<h2>5.2. Example C++ codes<a class="headerlink" href="#example-c-codes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="add-stuff-cpp">
<h3>5.2.1. add_stuff.cpp<a class="headerlink" href="#add-stuff-cpp" title="Permalink to this headline">¶</a></h3>
<div class="code C highlight-default"><div class="highlight"><pre><span></span><span class="c1">#include &lt;bifrost/cpu_add.h&gt;</span>
<span class="c1">#include &lt;bifrost/array.h&gt;</span>
<span class="c1">#include &lt;bifrost/common.h&gt;</span>
<span class="c1">#include &lt;bifrost/ring.h&gt;</span>
<span class="c1">#include &lt;utils.hpp&gt;</span>
<span class="c1">#include &lt;stdlib.h&gt;</span>
<span class="c1">#include &lt;stdio.h&gt;</span>
<span class="c1">#include &lt;iostream&gt;</span>

<span class="n">extern</span> <span class="s2">&quot;C&quot;</span> <span class="p">{</span>
<span class="n">BFstatus</span> <span class="n">AddStuff</span><span class="p">(</span><span class="n">BFarray</span> <span class="o">*</span><span class="n">xdata</span><span class="p">,</span> <span class="n">BFarray</span> <span class="o">*</span><span class="n">ydata</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">long</span> <span class="n">nelements</span> <span class="o">=</span> <span class="n">num_contiguous_elements</span><span class="p">(</span><span class="n">xdata</span><span class="p">);</span>

    <span class="nb">float</span><span class="o">*</span> <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="nb">float</span> <span class="o">*</span><span class="p">)</span><span class="n">xdata</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>
    <span class="nb">float</span><span class="o">*</span> <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="nb">float</span> <span class="o">*</span><span class="p">)</span><span class="n">ydata</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>

    <span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nelements</span><span class="p">;</span> <span class="n">i</span> <span class="o">+=</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
       <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">BF_STATUS_SUCCESS</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="bifrost-add-stuff-h">
<h3>5.2.2. bifrost/add_stuff.h<a class="headerlink" href="#bifrost-add-stuff-h" title="Permalink to this headline">¶</a></h3>
<div class="code C highlight-default"><div class="highlight"><pre><span></span><span class="c1">#include &lt;bifrost/common.h&gt;</span>
<span class="c1">#include &lt;bifrost/array.h&gt;</span>

<span class="n">extern</span> <span class="s2">&quot;C&quot;</span> <span class="p">{</span>

<span class="n">BFstatus</span> <span class="n">AddStuff</span><span class="p">(</span><span class="n">BFarray</span> <span class="o">*</span><span class="n">xdata</span><span class="p">,</span> <span class="n">BFarray</span> <span class="o">*</span><span class="n">ydata</span><span class="p">);</span>

<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. How bifrost fits together</a><ul>
<li><a class="reference internal" href="#a-trip-to-the-c">5.1. A trip to the C</a><ul>
<li><a class="reference internal" href="#bifrost-python-ndarrays">5.1.1. Bifrost Python ndarrays</a></li>
<li><a class="reference internal" href="#bifrost-c-bfarray">5.1.2. Bifrost C++ BFarray</a></li>
<li><a class="reference internal" href="#using-your-c-code-in-python">5.1.3. Using your C++ code in Python</a></li>
<li><a class="reference internal" href="#wrapping-up">5.1.4. Wrapping up</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-c-codes">5.2. Example C++ codes</a><ul>
<li><a class="reference internal" href="#add-stuff-cpp">5.2.1. add_stuff.cpp</a></li>
<li><a class="reference internal" href="#bifrost-add-stuff-h">5.2.2. bifrost/add_stuff.h</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="your-first-blocks.html" title="previous chapter">4. Your first blocks</a></li>
      <li>Next: <a href="Common-installation-and-execution-problems.html" title="next chapter">6. Common Installation and Execution Problems</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/How-Python-and-C---fits-together.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, ledatelescope.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/How-Python-and-C---fits-together.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>