
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Introduction to Bifrost &#8212; bifrost 0.6 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Getting started guide" href="Getting-started-guide.html" />
    <link rel="prev" title="Welcome to Bifrost’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction-to-bifrost">
<h1>1. Introduction to Bifrost<a class="headerlink" href="#introduction-to-bifrost" title="Permalink to this headline">¶</a></h1>
<div class="section" id="bifrost-is">
<h2>1.1. Bifrost is …<a class="headerlink" href="#bifrost-is" title="Permalink to this headline">¶</a></h2>
<p>A stream processing framework, created to ease the development of
high-throughput processing CPU/GPU pipelines. It is specifically
designed for digital signal processing (DSP) applications within radio
astronomy. A portable C API is provided, along with C++ and Python
wrappers.</p>
<p>The heart of bifrost is a flexible <em>ring</em> buffer implementation that
allows different signal processing <em>blocks</em> to be connected to form a
<em>pipeline</em>. Each block may be assigned to a CPU core, and the ring
buffers are used to transport data to and from blocks. Processing blocks
may be run on either the CPU or GPU, and the ring buffer will take care
of memory copies between the CPU and GPU spaces.</p>
</div>
<div class="section" id="core-concepts">
<h2>1.2. Core concepts<a class="headerlink" href="#core-concepts" title="Permalink to this headline">¶</a></h2>
<div class="section" id="streaming-data">
<h3>1.2.1. Streaming data<a class="headerlink" href="#streaming-data" title="Permalink to this headline">¶</a></h3>
<p>The purpose of bifrost is to allow rapid development of <em>streaming</em> DSP
pipelines; that is, it is designed for <em>stream-like</em> data. A simple
example of a data stream is the time series voltage data from a radio
telescope’s digitizer card. Unlike file-like data, stream-like data has
no well defined start and stop points. One can of course take a series
of files, each containing a chunk of a time stream, and treat them as a
stream.</p>
</div>
<div class="section" id="pipelines">
<h3>1.2.2. Pipelines<a class="headerlink" href="#pipelines" title="Permalink to this headline">¶</a></h3>
<p>A <em>pipeline</em> is a programming implementation where data processing
elements are daisy-chained together and stream data are pushed through
them – like water through a pipe. The data processing elements all run
at once, each processing different bits of data which “flow” through the
pipeline.</p>
<p>Pipelining can significantly improve a code’s performance (image a road
system with only one car on it at one time: that would be an
‘unpipelined’ transport system!). Nevertheless, if there is a
particularly slow processing element, the flow of the pipeline will be
limited by that element’s output data rate– this is known as a
<em>bottleneck</em>.</p>
</div>
<div class="section" id="ring-buffers">
<h3>1.2.3. Ring buffers<a class="headerlink" href="#ring-buffers" title="Permalink to this headline">¶</a></h3>
<p>A common way to implement pipelines is to connect data processing
elements together with buffer memory storage. Bifrost uses this
approach, and the specific implementation is known as a <em>ring buffer</em>,
or just <em>ring</em>. The ring is shared between processing elements: one
element writes to the ring, while the other processing element reads
from the ring.</p>
</div>
<div class="section" id="blocks">
<h3>1.2.4. Blocks<a class="headerlink" href="#blocks" title="Permalink to this headline">¶</a></h3>
<p>In Bifrost, anything that does something to a data stream is called a
<em>block</em>. Conceptually, there are three kinds of blocks: * <em>tasks</em>: A
block that reads from a ring, transforms the data in some way, and
writes it out to an output ring. * <em>source</em>: A block that generates
data, or loads it from outside the pipeline (e.g. a file or an Ethernet
stream), and writes it to an output ring. * <em>sink</em>: A block that reads
data from an input ring and plots it, or writes it to file, or generally
does something without any pipeline output.</p>
<p>A simple pipeline would be a source block (e.g. file read), connected to
a task block (compute average), connected to a sink block (plot time
series of moving averaged data).</p>
</div>
</div>
<div class="section" id="ring-concepts">
<h2>1.3. Ring concepts<a class="headerlink" href="#ring-concepts" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sequence">
<h3>1.3.1. Sequence<a class="headerlink" href="#sequence" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="span">
<h3>1.3.2. Span<a class="headerlink" href="#span" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Introduction to Bifrost</a><ul>
<li><a class="reference internal" href="#bifrost-is">1.1. Bifrost is …</a></li>
<li><a class="reference internal" href="#core-concepts">1.2. Core concepts</a><ul>
<li><a class="reference internal" href="#streaming-data">1.2.1. Streaming data</a></li>
<li><a class="reference internal" href="#pipelines">1.2.2. Pipelines</a></li>
<li><a class="reference internal" href="#ring-buffers">1.2.3. Ring buffers</a></li>
<li><a class="reference internal" href="#blocks">1.2.4. Blocks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ring-concepts">1.3. Ring concepts</a><ul>
<li><a class="reference internal" href="#sequence">1.3.1. Sequence</a></li>
<li><a class="reference internal" href="#span">1.3.2. Span</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Bifrost’s documentation!</a></li>
      <li>Next: <a href="Getting-started-guide.html" title="next chapter">2. Getting started guide</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, ledatelescope.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>