/*
 * Copyright (c) 2017, The Bifrost Authors. All rights reserved.
 * Copyright (c) 2017, NVIDIA CORPORATION. All rights reserved.
 * Copyright (c) 2017, The University of New Mexico. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * * Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * * Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in the
 *   documentation and/or other materials provided with the distribution.
 * * Neither the name of The Bifrost Authors nor the names of its
 *   contributors may be used to endorse or promote products derived
 *   from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
 
#ifndef BF_GUANTIZE_HU_INCLUDE_GUARD_
#define BF_GUANTIZE_HU_INCLUDE_GUARD_

template<typename IType, typename SType, typename OType>
struct GuantizeFunctor {
	SType scale;
	bool  byteswap_in;
	bool  byteswap_out;
	GuantizeFunctor(SType scale_, bool byteswap_in_, bool byteswap_out_);
	__device__ void operator()(IType ival, OType& oval);
};

template<typename T, typename U, typename Func, typename Size>
void launch_foreach_simple_gpu(T const*     in,
                               U*           out,
                               Size         nelement,
                               Func         func,
                               cudaStream_t stream=0);

template<typename T, typename Func, typename Size>
void launch_foreach_simple_gpu_4bit(T const*     in,
                                    int8_t*      out,
                                    Size         nelement,
                                    Func         func,
                                    cudaStream_t stream=0);

template<typename T, typename Func, typename Size>
void launch_foreach_simple_gpu_2bit(T const*     in,
                                    int8_t*      out,
                                    Size         nelement,
                                    Func         func,
                                    cudaStream_t stream=0);

template<typename T, typename Func, typename Size>
void launch_foreach_simple_gpu_1bit(T const*     in,
                                    int8_t*      out,
                                    Size         nelement,
                                    Func         func,
                                    cudaStream_t stream=0);

#endif // BF_GUANTIZE_HU_INCLUDE_GUARD_

